.row
  .large-12.columns.text-center
    %button.large.button.expand#back Back
    %form{:action => "games", :method => "post"}
      %input#winner{:type => "text", :name => "winner", :placeholder => "Winner name..."}
      .large-12.columns.text-center
        %h1 VS
      %input#loser{:type => "text", :name => "loser", :placeholder => "Loser name..."}
      %select#game-type{:name => "game-type"}
        {{#gameTypes}}
        %option{:value => "{{type}}" } {{name}}
        {{/gameTypes}}
      %input{:type => "submit", :value => "Record game"}

